apiVersion: devportal.solo.io/v1alpha1
kind: Environment
metadata:
  name: bookstore-dev
  namespace: apps-configuration
spec:
  domains:
    - "api.bookstore.development.internal"
  displayInfo:
    description: This environment is meant for developers to deploy and test Book Store APIs.
    displayName: Development
  apiProducts:
    - name: bookstore-product
      namespace: apps-configuration
      publishedVersions:
        - name: v1
